<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Blog preview card</title>

  
</head>
<body>
<main>
  <header>
    <div class="hero">
      <img src="/assets/images/illustration-article.svg" alt="imges">
    </div>
    
    <button>Learning</button>
  </header>
  <div class="info">
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
  </div>
  <footer>
    <img src="/assets/images/image-avatar.webp" alt="avatar">
    <h2>  Greg Hooper </h2>
  </footer>
  <p id="author"> <a href="https://github.com/amiralamf4/Blog-card">Code by Amir Alam</a> </p>

  
</main>
    
  
</body>
</html>